{
  "name": "simple-javascript-starter",
  "version": "0.0.1",
  "description": "Starter project for Javscript development",
  "main": "src/index.js",
  "author": "Pervez Iqbal",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src/",
    "test": "jest --watch",
    "test:single": "jest",
    "format": "prettier --write",
    "test:staged": "jest --env=jsdom --findRelatedTests"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "immer": "^2.1.3",
    "rxjs": "^6.4.0",
    "tcomb": "^3.2.29"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn lint",
      "yarn test:staged"
    ],
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
